import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Rectangle2D;
import java.awt.geom.RoundRectangle2D;
import java.util.ArrayList;

import javax.swing.JPanel;
import javax.swing.Timer;

public class PacManUpdate extends JPanel implements ActionListener, KeyListener{

	double x = 600, y = 550;
	int oldDirection = 0, newDirection = 0, currentCellX = 10, currentCellY = 12, score = 0, strong = 0;
	ArrayList<ArrayList<PacManCell>> map = new ArrayList<>();
	Timer t = new Timer(1, this);
	private Image dbImage;
	private Graphics dbg;
	
	public void actionPerformed(ActionEvent arg0) {
		// TODO Auto-generated method stub
		movement(newDirection);
		repaint();
	}
	
	public void movement(int direction) {
		switch(direction) {
		
		
		case 0: 				//Case for Right Movement
			if(!map.get(currentCellY).get(currentCellX + 1).isWall()) {		//Check if new spot is a wall
				for(int i = 0; i < 50; i++) {
					move(0);		//Move pacman toawrd cell 20 times
					paintImmediately((int)(x - 50),(int)(y - 50),  200,  200);
					
				}
				if(x % 50 == 0) currentCellX += 1;
				eaten();
			}
			else {
				newDirection = oldDirection;
			}
			break;
		
		case 1: 				//Case for Left Movement
			if(!map.get(currentCellY).get(currentCellX - 1).isWall()) {		//Check if new spot is a wall
				for(int i = 0; i < 50; i++) {
					move(1);		//Move pacman toawrd cell 20 times
					paintImmediately((int)(x - 50),(int)(y - 50),  200,  200);
				}
				currentCellX -= 1;
				eaten();
			
			}
			else {
				newDirection = oldDirection;
			}
			break;
		
		case 2: 				//Case for Up Movement
			if(!map.get(currentCellY - 1).get(currentCellX).isWall()) {		//Check if new spot is a wall
				for(int i = 0; i < 50; i++) {
					move(2);		//Move pacman toawrd cell 20 times
					paintImmediately((int)(x - 50),(int)(y - 50),  200,  200);
				}
				currentCellY -= 1;
				eaten();

			}
			else {
				newDirection = oldDirection;
			}
			break;
		
		case 3: 				//Case for Down Movement
			if(!map.get(currentCellY + 1).get(currentCellX).isWall()) {		//Check if new spot is a wall
				for(int i = 0; i < 50; i++) {
					move(3);		//Move pacman toawrd cell 20 times
					paintImmediately((int)(x - 50),(int)(y - 50),  200,  200);
					
				}
				currentCellY += 1;
				eaten();
				
			}
			else {
				newDirection = oldDirection;
			}
			break;
		}
		if(newDirection != oldDirection) oldDirection = newDirection;
	}
	
	public void move(int direct) {
		switch(direct) {
			case 0: x += 1;
				break;
			case 1: x -= 1;
				break;
			case 2: y -= 1;
				break;
			case 3: y += 1;
				break;
			
		}
	}
	
	public void eaten() {
		if(map.get(currentCellY).get(currentCellX).isDot()) {	//If new cell is dot then add to score
			score += 10;
			map.get(currentCellY).get(currentCellX).noDot();
			paintImmediately(10, 150, 300, 300);
			
		}
		if(map.get(currentCellY).get(currentCellX).isPowerUp()) {		//If the cell is a powerUp then strengthen pacman
			strong++;
			map.get(currentCellY).get(currentCellX).setPowerUp(false);
			paintImmediately((int)(x - 50),(int)(y - 50), 200, 200);
		}
	}
	
	public void paintComponent(Graphics g) {
		
		Graphics2D g2 = (Graphics2D) g;
		
		super.paintComponent(g2);
		
		//Background
		g2.setColor(Color.BLACK);
		g2.fill(new Rectangle2D.Double(0, 0, 1200, 1000));
		
		//PACMAN
		Ellipse2D.Double pacman = new Ellipse2D.Double(x, y, 45, 45);
		if((strong % 1000) == 0) {			//If no Powerup then yellow pacman

			g2.setColor(Color.YELLOW);
			
		}
		else if(((strong % 250) <= 15) || (((strong % 1000) > 750) && ((strong % 50) <= 30))) {		//If Powerup almost ran out start to blink
			
			g2.setColor(Color.YELLOW);
			strong++;
			
		}
		else {								//If Powered up then green pacman
			g2.setColor(Color.GREEN);
			strong++;
		}
			
		g2.fill(pacman);
		
		//FOOD
		g2.setColor(Color.WHITE);
		for(int i = 0; i < 20; i++) {
			for(int j = 0; j < 21; j++) {
									
				if(map.get(i).get(j).isDot()) {
							
							
					Ellipse2D.Double food = new Ellipse2D.Double(map.get(i).get(j).getCenterX() - 7.5 + 100, map.get(i).get(j).getCenterY() - 7.5, 15, 15);	//Make the small dots
					g2.fill(food);
							
				}
				else if(map.get(i).get(j).isPowerUp()) {
							
					Ellipse2D.Double food = new Ellipse2D.Double(map.get(i).get(j).getCenterX() - 12.5 + 100, map.get(i).get(j).getCenterY() - 12.5, 25, 25);	//Make the big dots
					g2.fill(food);
							
				}
						
			}
			
		}
		
		//WALLS
		g2.setColor(Color.blue);
	      
	    g2.draw(new Rectangle2D.Double(500, 450, 250, 100));
	      
	    Rectangle2D.Double r1 = new Rectangle2D.Double(510, 460, 230, 80);
	    g2.draw(r1);
	    RoundRectangle2D.Double r2 = new RoundRectangle2D.Double(500, 600, 250, 50, 25, 25);
	    g2.draw(r2);
       RoundRectangle2D.Double r3 = new RoundRectangle2D.Double(400, 500, 50, 150, 25, 25);
	    g2.draw(r3);
       RoundRectangle2D.Double r4 = new RoundRectangle2D.Double(800, 500, 50, 150, 25, 25);
	    g2.draw(r4);
       RoundRectangle2D.Double r5 = new RoundRectangle2D.Double(400, 250, 50, 200, 25, 25);
	    g2.draw(r5);
       RoundRectangle2D.Double r6 = new RoundRectangle2D.Double(800, 250, 50, 200, 25, 25);
	    g2.draw(r6);
       RoundRectangle2D.Double r7 = new RoundRectangle2D.Double(500, 250, 250, 50, 25, 25);
	    g2.draw(r7);
       RoundRectangle2D.Double r8 = new RoundRectangle2D.Double(600, 300, 50, 100, 25, 25);
	    g2.draw(r8);
       RoundRectangle2D.Double r9 = new RoundRectangle2D.Double(450, 350, 100, 50, 25, 25);
	    g2.draw(r9);
       RoundRectangle2D.Double r10 = new RoundRectangle2D.Double(700, 350, 100, 50, 25, 25);
	    g2.draw(r10);
       RoundRectangle2D.Double r11 = new RoundRectangle2D.Double(400, 100, 150, 100, 25, 25);
	    g2.draw(r11);
       RoundRectangle2D.Double r12 = new RoundRectangle2D.Double(600, 50, 50, 150, 25, 25);
	    g2.draw(r12);
       RoundRectangle2D.Double r13 = new RoundRectangle2D.Double(700, 100, 150, 100, 25, 25);
	    g2.draw(r13);
       RoundRectangle2D.Double r14 = new RoundRectangle2D.Double(200, 100, 150, 100, 25, 25);
	    g2.draw(r14);
       RoundRectangle2D.Double r15 = new RoundRectangle2D.Double(200, 250, 150, 50, 25, 25);
	    g2.draw(r15);
       RoundRectangle2D.Double r16 = new RoundRectangle2D.Double(900, 100, 150, 100, 25, 25);
	    g2.draw(r16);
       RoundRectangle2D.Double r17 = new RoundRectangle2D.Double(900, 250, 150, 50, 25, 25);
	    g2.draw(r17);
       RoundRectangle2D.Double r18 = new RoundRectangle2D.Double(150, 350, 200, 100, 25, 25);
	    g2.draw(r18);
       RoundRectangle2D.Double r19 = new RoundRectangle2D.Double(150, 500, 200, 100, 25, 25);
	    g2.draw(r19);
       RoundRectangle2D.Double r20 = new RoundRectangle2D.Double(900, 350, 200, 100, 25, 25);
	    g2.draw(r20);
       RoundRectangle2D.Double r21 = new RoundRectangle2D.Double(900, 500, 200, 100, 25, 25);
	    g2.draw(r21);
       RoundRectangle2D.Double r22 = new RoundRectangle2D.Double(200, 650, 150, 50, 25, 25);
	    g2.draw(r22);
       RoundRectangle2D.Double r23 = new RoundRectangle2D.Double(200, 750, 150, 100, 25, 25);
	    g2.draw(r23);
       RoundRectangle2D.Double r24 = new RoundRectangle2D.Double(900, 650, 150, 50, 25, 25);
	    g2.draw(r24);
       RoundRectangle2D.Double r25 = new RoundRectangle2D.Double(900, 750, 150, 100, 25, 25);
	    g2.draw(r25);
       RoundRectangle2D.Double r26 = new RoundRectangle2D.Double(600, 650, 50, 100, 25, 25);
	    g2.draw(r26);
       RoundRectangle2D.Double r27 = new RoundRectangle2D.Double(400, 700, 150, 200, 25, 25);
	    g2.draw(r27);
       RoundRectangle2D.Double r28 = new RoundRectangle2D.Double(700, 700, 150, 200, 25, 25);
	    g2.draw(r28);
       RoundRectangle2D.Double r29 = new RoundRectangle2D.Double(550, 800, 150, 50, 25, 25);
	    g2.draw(r29);
	    g2.drawLine(600, 450, 600, 460);
	    g2.drawLine(650, 450, 650, 460);
       
       g2.setColor(Color.black);
       g2.drawLine(600, 450, 650, 450);
       g2.drawLine(600, 460, 650, 460);
       
       g2.setColor(Color.pink);
       g2.fill(new Rectangle2D.Double(602, 452, 48, 6));
       
       g2.setColor(Color.blue);
	    
	    	    
	    
	    //TEXT
	    Font currentFont = g.getFont();
	    Font newFont = currentFont.deriveFont(currentFont.getSize() * 2F);
	    g.setFont(newFont);
	    g2.drawString("Player 1", 10, 100);
	    g2.drawString("Score:", 25, 150);
	    g2.drawString(Integer.toString(score), 40, 200);
	    
	    g2.drawString("LIVES:", 20, 800);
	    int numLives = 3;
		g2.drawString(Integer.toString(numLives), 60, 850);

		
	}
	
	public void paint(Graphics g) {
		
		dbImage = createImage(getWidth(), getHeight());
		dbg = dbImage.getGraphics();
		paintComponent(dbg);
		g.drawImage( dbImage, 0, 0, this); 
	   
	}
	
	public void keyPressed(KeyEvent e) {
	    int code = e.getKeyCode();
	    if(code == KeyEvent.VK_UP){
	    	if(oldDirection != newDirection) oldDirection = newDirection;
	    	newDirection = 2;
	    }
	    if(code == KeyEvent.VK_DOWN){
	    	
	    	if(oldDirection != newDirection) oldDirection = newDirection;
	    	newDirection = 3;
	       
	    }
	    if(code == KeyEvent.VK_RIGHT){
	    	if(oldDirection != newDirection) oldDirection = newDirection;
	    	newDirection = 0;
	    }
	    if(code == KeyEvent.VK_LEFT){
	    	if(oldDirection != newDirection) oldDirection = newDirection;
	    	newDirection = 1;
	    }
	}
		   
	
	public PacManUpdate() {
		
		t.start();
		addKeyListener(this);
	    setFocusable(true);
	    setFocusTraversalKeysEnabled(false);
	    for(int i = 0; i < 21; i++) {
			
			map.add(new ArrayList<PacManCell>());
						
		}
		
		for(int i = 0; i < 20; i++) {
			for(int j = 0; j < 21; j++) {
				
				map.get(i).add(new PacManCell(j * 50, i * 50));		//Initiallize the Cells
				if(i == 19 || j == 20 || j == 0 || i == 0) {
					map.get(i).get(j).setWall();
				}
			
			}
			
		}
		
		map.get(12).get(8).setWall();		//WALL
		map.get(12).get(9).setWall();		//WALL
		map.get(12).get(10).setWall();		//WALL
		map.get(12).get(11).setWall();		//WALL
		map.get(5).get(6).setWall();    //WALL
      map.get(6).get(6).setWall();    //WALL
      map.get(7).get(6).setWall();    //WALL
      map.get(8).get(6).setWall();    //WALL
      map.get(10).get(6).setWall();    //WALL
      map.get(11).get(6).setWall();    //WALL
      map.get(12).get(6).setWall();    //WALL
      map.get(5).get(8).setWall();    //WALL
      map.get(5).get(9).setWall();    //WALL
      map.get(5).get(10).setWall();    //WALL
      map.get(5).get(11).setWall();    //WALL
      map.get(7).get(12).setWall();    //WALL
      map.get(5).get(14).setWall();    //WALL
      map.get(7).get(13).setWall();    //WALL
      map.get(8).get(13).setWall();    //WALL
      map.get(7).get(7).setWall();    //WALL
      map.get(7).get(8).setWall();    //WALL
      map.get(6).get(10).setWall();    //WALL
      map.get(7).get(10).setWall();    //WALL
      map.get(10).get(13).setWall();    //WALL
      map.get(11).get(13).setWall();    //WALL
      map.get(12).get(13).setWall();    //WALL
      map.get(9).get(8).setWall();    //WALL
      map.get(10).get(8).setWall();    //WALL
      map.get(9).get(9).setWall();    //WALL
      map.get(10).get(9).setWall();    //WALL
      map.get(9).get(10).setWall();    //WALL
      map.get(10).get(10).setWall();    //WALL
      map.get(9).get(11).setWall();    //WALL
      map.get(10).get(11).setWall();    //WALL
      map.get(6).get(14).setWall();    //WALL
      map.get(7).get(14).setWall();    //WALL
      map.get(8).get(14).setWall();    //WALL
      map.get(10).get(14).setWall();    //WALL
      map.get(11).get(14).setWall();    //WALL
      map.get(12).get(14).setWall();    //WALL
      map.get(5).get(12).setWall();    //WALL
      map.get(2).get(2).setWall();    //WALL
      map.get(3).get(2).setWall();    //WALL
      map.get(5).get(2).setWall();    //WALL
      map.get(7).get(2).setWall();    //WALL
      map.get(8).get(2).setWall();    //WALL
      map.get(10).get(2).setWall();    //WALL
      map.get(11).get(2).setWall();    //WALL
      map.get(2).get(3).setWall();    //WALL
      map.get(3).get(3).setWall();    //WALL
      map.get(5).get(3).setWall();    //WALL
      map.get(7).get(3).setWall();    //WALL
      map.get(8).get(3).setWall();    //WALL
      map.get(10).get(3).setWall();    //WALL
      map.get(11).get(3).setWall();    //WALL
      map.get(2).get(4).setWall();    //WALL
      map.get(3).get(4).setWall();    //WALL
      map.get(5).get(4).setWall();    //WALL
      map.get(7).get(4).setWall();    //WALL
      map.get(8).get(4).setWall();    //WALL
      map.get(10).get(4).setWall();    //WALL
      map.get(11).get(4).setWall();    //WALL
      map.get(2).get(16).setWall();    //WALL
      map.get(3).get(16).setWall();    //WALL
      map.get(5).get(16).setWall();    //WALL
      map.get(7).get(16).setWall();    //WALL
      map.get(8).get(16).setWall();    //WALL
      map.get(10).get(16).setWall();    //WALL
      map.get(11).get(16).setWall();    //WALL
      map.get(2).get(17).setWall();    //WALL
      map.get(3).get(17).setWall();    //WALL
      map.get(5).get(17).setWall();    //WALL
      map.get(7).get(17).setWall();    //WALL
      map.get(8).get(17).setWall();    //WALL
      map.get(10).get(17).setWall();    //WALL
      map.get(11).get(17).setWall();    //WALL
      map.get(2).get(18).setWall();    //WALL
      map.get(3).get(18).setWall();    //WALL
      map.get(5).get(18).setWall();    //WALL
      map.get(7).get(18).setWall();    //WALL
      map.get(8).get(18).setWall();    //WALL
      map.get(10).get(18).setWall();    //WALL
      map.get(11).get(18).setWall();    //WALL
      map.get(7).get(1).setWall();    //WALL
      map.get(8).get(1).setWall();    //WALL
      map.get(10).get(1).setWall();    //WALL
      map.get(11).get(1).setWall();    //WALL
      map.get(7).get(19).setWall();    //WALL
      map.get(8).get(19).setWall();    //WALL
      map.get(10).get(19).setWall();    //WALL
      map.get(11).get(19).setWall();    //WALL
      map.get(2).get(6).setWall();    //WALL
      map.get(3).get(6).setWall();    //WALL
      map.get(2).get(7).setWall();    //WALL
      map.get(3).get(7).setWall();    //WALL
      map.get(2).get(8).setWall();    //WALL
      map.get(3).get(8).setWall();    //WALL
      map.get(2).get(12).setWall();    //WALL
      map.get(3).get(12).setWall();    //WALL
      map.get(2).get(13).setWall();    //WALL
      map.get(3).get(13).setWall();    //WALL
      map.get(2).get(14).setWall();    //WALL
      map.get(3).get(14).setWall();    //WALL
      map.get(1).get(10).setWall();    //WALL
      map.get(2).get(10).setWall();    //WALL
      map.get(3).get(10).setWall();    //WALL
      
      
      //No Dot Spaces
      map.get(8).get(7).noDot();
      map.get(9).get(7).noDot();	
      map.get(10).get(7).noDot();	
      map.get(11).get(7).noDot();	
      map.get(11).get(8).noDot();	
      map.get(11).get(9).noDot();	
      map.get(11).get(10).noDot();	
      map.get(11).get(11).noDot();	
      map.get(11).get(12).noDot();	
      map.get(8).get(8).noDot();	
      map.get(8).get(9).noDot();	
      map.get(8).get(10).noDot();	
      map.get(8).get(11).noDot();	
      map.get(8).get(12).noDot();	
      map.get(9).get(12).noDot();	
      map.get(10).get(12).noDot();	
      map.get(9).get(6).noDot();	
      map.get(9).get(13).noDot();	
      map.get(12).get(7).noDot();	
      map.get(12).get(12).noDot();	
      map.get(9).get(14).noDot();
      map.get(9).get(1).noDot();
      map.get(9).get(2).noDot();
      map.get(9).get(3).noDot();
      map.get(9).get(4).noDot();
      map.get(9).get(16).noDot();
      map.get(9).get(17).noDot();
      map.get(9).get(18).noDot();
      map.get(9).get(19).noDot();
      map.get(13).get(2).noDot();
      map.get(13).get(3).noDot();
      map.get(13).get(4).noDot();
      map.get(13).get(16).noDot();
      map.get(13).get(17).noDot();
      map.get(13).get(18).noDot();
      map.get(15).get(2).noDot();
      map.get(15).get(3).noDot();
      map.get(15).get(4).noDot();
      map.get(16).get(2).noDot();
      map.get(16).get(3).noDot();
      map.get(16).get(4).noDot();
      map.get(15).get(16).noDot();
      map.get(15).get(17).noDot();
      map.get(15).get(18).noDot();
      map.get(16).get(16).noDot();
      map.get(16).get(17).noDot();
      map.get(16).get(18).noDot();
      
      
      
		map.get(1).get(1).setPowerUp(true);		//PowerUp
		map.get(18).get(1).setPowerUp(true);	//PowerUp
		map.get(1).get(18).setPowerUp(true);	//PowerUp
		map.get(18).get(18).setPowerUp(true);	//PowerUp

	}

	@Override
	public void keyReleased(KeyEvent arg0) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void keyTyped(KeyEvent arg0) {
		// TODO Auto-generated method stub
		
	}

	

}
