import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import javafx.scene.shape.Circle;
import java.awt.geom.Ellipse2D;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.geom.*;

public class PacMan extends JPanel implements ActionListener, KeyListener {
   
   Timer t = new Timer(5, this);
   double x = 0, y = 0, velx =0, vely = 0;
   
   public PacMan(){
      t.start();
      addKeyListener(this);
      setFocusable(true);
      setFocusTraversalKeysEnabled(false);
   }
   
   public void paintComponent(Graphics g){
   
      Graphics2D g2 = (Graphics2D) g;

      super.paintComponent(g);
      
      g2.setColor(Color.BLACK);
      g2.fill(new Rectangle(0, 0, 1000, 1000));
      
      g2.setColor(Color.yellow);
      g2.fill(new Ellipse2D.Double(x, y, 40, 40));
      
      g2.setColor(Color.white);
      g2.fill(new Ellipse2D.Double(100, 100, 15, 15));


      g2.fill(new Ellipse2D.Double(140, 95, 25, 25));
      
      g2.setColor(Color.blue);
      g2.draw(new Rectangle(400, 450, 200, 100));
      
   }
   
   public void actionPerformed(ActionEvent e) {
      repaint();
      x += velx;
      y += vely;
   }
   
   public void up() {
      vely = -1.5;
      velx = 0;
   } 
   
   public void down() {
      vely = 1.5;
      velx = 0;
   } 
   
   public void left() {
      vely = 0;
      velx = -1.5;
   }
   
   public void right() {
      vely = 0;
      velx = 1.5;
   }
   
   public void keyPressed(KeyEvent e) {
      int code = e.getKeyCode();
      if(code == KeyEvent.VK_UP){
         up();
      }
      if(code == KeyEvent.VK_DOWN){
         down();
      }
      if(code == KeyEvent.VK_RIGHT){
         right();
      }
      if(code == KeyEvent.VK_LEFT){
         left();
      }
   }
   
   public void keyReleased(KeyEvent event) {
   }
   public void keyTyped(KeyEvent event) {
   }
}
