import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import javafx.scene.shape.Circle;
import java.awt.geom.Ellipse2D;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.geom.*;
import java.awt.Robot;
import java.awt.AWTException;

public class PacMan extends JPanel implements ActionListener, KeyListener {
   
   Timer t = new Timer(1, this);
   double x = 0, y = 0, velx = 0, vely = 0;
   boolean wall = false;
   
   public PacMan(){
      t.start();
      addKeyListener(this);
      setFocusable(true);
      setFocusTraversalKeysEnabled(false);
   }
   
   public void paintComponent(Graphics g){
   
      Graphics2D g2 = (Graphics2D) g;

      super.paintComponent(g);
      
      g2.setColor(Color.BLACK);
      Rectangle2D.Double r1 = new Rectangle2D.Double(0, 0, 1000, 1000);
      g2.fill(r1);
      
      g2.setColor(Color.white);
      
      g2.fill(new Ellipse2D.Double(100, 100, 15, 15));
      g2.fill(new Ellipse2D.Double(140, 95, 25, 25));
      
      g2.setColor(Color.yellow);
      
      Ellipse2D.Double pacman = new Ellipse2D.Double(x, y, 40, 40);
      g2.fill(pacman);
      
      g2.setColor(Color.blue);
      Rectangle2D.Double r2 = new Rectangle2D.Double(400, 450, 200, 100);
      g2.draw(r2);
      
      Rectangle2D.Double r3 = new Rectangle2D.Double(390, 440, 220, 120);
      g2.draw(r3);
      
      g2.drawLine(475, 450, 475, 440);
      g2.drawLine(525, 450, 525, 440);
      
      g2.setColor(Color.pink);
      
      Rectangle2D.Double r4 = new Rectangle2D.Double(477, 442, 48, 6);
      g2.fill(r4);
      
      g2.setColor(Color.black);
      g2.drawLine(475, 450, 525, 450);
      g2.drawLine(475, 440, 525, 440);
      
      if(pacman.intersects(r3)) wall = true;    //Make sure Pac hasnt intersected rectangle
   }
   
   public void actionPerformed(ActionEvent e) {
      repaint();
      
      if(!wall) {
      
         x += velx;
         y += vely;
         
      }
      else{
      
         x -= velx;     //If Pac is at a wall, return him to outside of wall
         y -= vely;     
         velx = 0;      //And set velocity to zero
         vely = 0;
         wall = false;
      
      }
    
   }
   
   public void up() {
      vely = -2.5;
      velx = 0;
   } 
   
   public void down() {
      vely = 2.5;
      velx = 0;
   } 
   
   public void left() {
      vely = 0;
      velx = -2.5;
   }
   
   public void right() {
      vely = 0;
      velx = 2.5;
   }
   
   public void keyPressed(KeyEvent e) {
      int code = e.getKeyCode();
      if(code == KeyEvent.VK_UP){
         up();
      }
      if(code == KeyEvent.VK_DOWN){
         down();
      }
      if(code == KeyEvent.VK_RIGHT){
         right();
      }
      if(code == KeyEvent.VK_LEFT){
         left();
      }
   }
   
   public void keyReleased(KeyEvent event) {
   }
   public void keyTyped(KeyEvent event) {
   }
   
}
